@import "../../helpers.scss";

/* Layout */
:host {
  display: grid;

  grid-template-rows: repeat(6, min-content);
  grid-template-columns: repeat(12, 1fr);

  grid-auto-flow: row dense;

  row-gap: 20px;
  column-gap: 20px;

  @media (max-width: 600px) {
  }

  .image-actions {
    grid-row: 1 / 2;
    grid-column: 1 / 13;

    @include layout(row) {
      justify-content: flex-start;
    }
  }
  .separation {
    grid-row: 2 / 3;
    grid-column: 1 / 13;
  }

  .image-container {
    grid-row: span 1;
    grid-column: span 4;
  }
}

/* Style */
:host {
  width: calc(100% - 40px);

  @include spacing(margin, $y: 0px, $bottom: 64px);
  @include spacing(padding, $x: 20px, $y: 40px);

  border-radius: 10px;

  box-shadow: 0px 4px 40px rgba(4, 35, 71, 0.1);

  background-color: var(--true-white);

  .separation {
    height: 1px;
    width: 100%;

    @include spacing(margin, $x: 0, $y: 0);
    background-color: var(--background-color);
  }

  .image-actions {
    position: relative;

    height: 68px;
    width: 100%;

    .title {
      @extend .Section-title;

      @include spacing(margin, $y: 0, $x: 0, $right: auto);

      width: fit-content;
    }

    > .edit {
      background-color: var(--primary-color-light);
    }
  }

  .image-container {
    align-self: center;
    justify-self: center;

    position: relative;
    .delete {
      position: absolute;
      right: 12px;
      top: 12px;
    }

    .image {
      height: 100%;
      width: 100%;
    }
  }
}
